# JCollectd

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build-jar.xml  build.xml  config.yaml  pom.xml
artifacts/: jcollectd.properties  scratchpad.txt
artifacts/service/rc/: jcollectd
artifacts/service/systemd/: jcollectd.service
artifacts/sql/: sqlite.sql
artifacts/templates/: options_cpu.js  options_disk.js  options_gpu.js  options_load.js  options_mem.js  options_net.js  template.html
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
rc.d/: jcollectd
service/rc/: jcollectd
service/systemd/: jcollectd.service
src/: header.html  log4j2.xml  options_cpu.js  options_hdd.js  options_load.js  options_mem.js  options_net.js  template.html
src/engine/: CollectConfig.java  CollectEngine.java  JdbcUtils.java  ProbeConfig.java  ReportUtils.java  ShutdownHook.java
src/engine/collect/: CollectStrategy.java  FreeBSDCollectStrategy.java  LinuxCollectStrategy.java
src/engine/config/: CollectConfig.java  ProbeConfig.java
src/engine/db/: DatabaseStrategy.java  SqliteStrategy.java  SqliteUtils.java
src/engine/db/sqlite/: SqliteUtils.java
src/engine/exception/: ConfigurationException.java  ExecutionException.java
src/engine/sample/: CollectResult.java  CpuRawSample.java  DiskRawSample.java  MemRawSample.java  NetRawSample.java
src/engine/samples/: CollectResult.java  CpuSample.java  HddSample.java  LoadSample.java  MemSample.java  NetSample.java  ProbeSample.java
src/main/: JCollectd.java
src/main/java/common/: CommonUtils.java
src/main/java/common/exception/: ConfigurationException.java  ExceptionUtils.java  ExecutionException.java
src/main/java/engine/: CollectEngine.java  CommonUtils.java  ConfigurationParser.java  ReportUtils.java
src/main/java/engine/collect/: CollectStrategy.java  FreeBSDCollectStrategy.java  LinuxCollectStrategy.java
src/main/java/engine/config/: ChartSize.java  CollectConfiguration.java  Probe.java  ProbeConfiguration.java  ProbeType.java
src/main/java/engine/db/: DatabaseStrategy.java  TbProbeSeries.java
src/main/java/engine/db/model/: TbProbeSeries.java
src/main/java/engine/db/sqlite/: SqliteStrategy.java  SqliteUtils.java
src/main/java/engine/sample/: CollectResult.java  CpuRawSample.java  DiskRawSample.java  GpuRawSample.java  LoadRawSample.java  MemRawSample.java  NetRawSample.java  ProbeRawSample.java
src/main/java/jcollectd/common/: CommonUtils.java  ExceptionUtils.java  ReportUtils.java
src/main/java/jcollectd/common/dto/config/: AppConfig.java  AppConfigMapping.java  ChartSize.java  OperatingSystem.java  Probe.java  ProbeType.java
src/main/java/jcollectd/common/dto/rest/: Runtime.java
src/main/java/jcollectd/common/dto/sample/: CollectResult.java  ComputedSample.java  CpuComputedSample.java  CpuRawSample.java  DiskComputedSample.java  DiskRawSample.java  GpuComputedSample.java  GpuRawSample.java  LoadComputedSample.java  LoadRawSample.java  MemComputedSample.java  MemRawSample.java  NetComputedSample.java  NetRawSample.java  RawSample.java
src/main/java/jcollectd/common/exception/: CollectException.java  ConfigurationException.java  ExceptionUtils.java  ExecutionException.java
src/main/java/jcollectd/engine/: CollectEngine.java  ConfigurationParser.java  SqliteService.java  WebEngine.java
src/main/java/jcollectd/engine/collect/: CollectStrategy.java  FreeBSDCollectStrategy.java  LinuxCollectStrategy.java
src/main/java/jcollectd/engine/collector/builder/: CollectorBuilder.java  FreeBSDCollectorBuilder.java  LinuxCollectorBuilder.java
src/main/java/jcollectd/engine/collector/callable/: Collector.java  FreeBSDCpuCollector.java  FreeBSDDiskCollector.java  FreeBSDLoadCollector.java  FreeBSDMemCollector.java  FreeBSDNetCollector.java  FreeBSDZfsCollector.java  GpuCollector.java  LinuxCpuCollector.java  LinuxDiskCollector.java  LinuxLoadCollector.java  LinuxMemCollector.java  LinuxNetCollector.java
src/main/java/jcollectd/engine/collector/runnable/: CollectorRunnable.java  FreeBSDCpuCollector.java  FreeBSDDiskCollector.java  FreeBSDLoadCollector.java  FreeBSDMemCollector.java  FreeBSDNetCollector.java  FreeBSDZfsCollector.java  GpuCollector.java  LinuxCpuCollector.java  LinuxDiskCollector.java  LinuxLoadCollector.java  LinuxMemCollector.java  LinuxNetCollector.java
src/main/java/jcollectd/engine/config/: ChartSize.java  CollectConfiguration.java  Probe.java  ProbeType.java
src/main/java/jcollectd/engine/db/: DatabaseStrategy.java
src/main/java/jcollectd/engine/db/model/: TbProbeSeries.java
src/main/java/jcollectd/engine/db/sqlite/: SqliteStrategy.java  SqliteUtils.java
src/main/java/jcollectd/engine/mapper/: CpuSampleMapper.java  DiskSampleMapper.java  GpuSampleMapper.java  LoadSampleMapper.java  MemSampleMapper.java  NetSampleMapper.java  SampleMapper.java
src/main/java/jcollectd/engine/sample/: CollectResult.java  CpuRawSample.java  DiskRawSample.java  GpuRawSample.java  LoadRawSample.java  MemRawSample.java  NetRawSample.java  ProbeRawSample.java
src/main/java/jcollectd/main/: Launcher.java  ShutdownHook.java
src/main/java/main/: ConfigurationParser.java  Launcher.java  ShutdownHook.java
src/main/resources/: banner.txt  log4j2.xml
src/main/resources/web/: index.html  main-4GQU7XZP.js  main-N4OX2BHR.js  main-UH5RFZVG.js  styles-EQIHITA7.css
web/: .editorconfig  .gitignore  .prettierrc  angular.json  package-lock.json  package.json
web/src/: index.html  styles.css  styles.scss
web/src/app/: app.config.ts  app.routes.ts
web/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.css  dashboard.helper.ts  dashboard.html  dashboard.ts
web/src/app/services/: api.model.ts  api.service.ts  api.ts  sample.model.ts  sample.service.ts
web/src/environments/: environment.development.ts
