<!DOCTYPE html>
<html>
    <head>
        <title>XXX_TITLE_XXX</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAABkSURBVHjaYvz//z8DJYCpfv+rJIoM2Hzz81yKDMAmaDTj7n+yDYBpJtYQJnyS2AxBF2MiRQM2eSZi/G004+5/XAYxMVAIBs4AmDcodgELjHEuQ5mRbANISXnogJHi3EhpGAAGAD1lMjFNCeWlAAAAAElFTkSuQmCC" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" />
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                background-color: rgb(42, 64, 81);
                font-family: 'Roboto';
            }
            .navbar {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                z-index: 1;
                background-color: rgba(8, 34, 53, 0.9);
                border-bottom: 3px solid rgb(106, 129, 148);
                padding: 0.8%;
                text-align: center;
                color: rgb(49, 151, 220);
                text-shadow: 0 0 10px rgb(0, 0, 255), 0 0 10px rgb(0, 0, 255), 0 0 15px rgba(255, 255, 255, 0.9);
                box-shadow: 0px 15px 15px -15px rgba(0, 0, 0, 0.8);
            }
            .navbar span {
                display: inline-block;
                width: 49%;
            }
            .navbar .navlenft {
                text-align: left;
                font-size: 26px;
            }
            .navbar .navright {
                text-align: right;
                font-size: 16px;
            }
            .footer {
                width: 100%;
                padding-left: 3%;
                padding-top: 0.5%;
                padding-bottom: 1%;
                font-size: 16px;
                color: rgb(190, 190, 190);
                clear: both;
            }
            .main-container {
                width: 98%;
                margin-left: auto;
                margin-right: auto;
                position: relative;
                top: 70px;
                text-shadow: 0 0 10px rgb(255, 255, 255);
            }
            .chart-container {
                margin: 0.5%;
                float: left;
                background-color: rgba(8, 34, 53, 0.6);
                border: 3px solid rgb(106, 129, 148);
                border-radius: 2px;
                box-shadow: 0px 15px 15px -15px rgba(0, 0, 0, 0.8);
            }
            .full-size {
                width: 99%;
            }
            .half-size {
                width: 49%;
            }
        </style>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript">
            google.charts.load('current', {'packages': ['line', 'corechart']});

XXX_JSDATA_XXX
        </script>
    </head>
    <body>
        <div class="navbar">
            <span class="navlenft"><i class="fa fa-area-chart"></i> XXX_HOSTNAME_XXX</span>
            <span class="navright"><i class="fa fa-clock-o"></i> XXX_DATE_XXX</span>
        </div>
        <div class="main-container">
XXX_BODY_XXX
            <div class="footer">
                <p>XXX_TIMINGS_XXX</p>
            </div>
        </div>
    </body>
</html>
