dbpath=c:/temp/samples.db
webpath=c:/temp/index.html
hostname=Darksun
reportHours=12
retentionHours=24

probe_1_type=load
probe_2_type=cpu
probe_2_size=half
probe_3_type=mem
probe_3_size=half
probe_4_type=net
probe_4_size=half
probe_4_device=eth1
probe_5_type=blk
probe_5_size=half
probe_5_device=md2