dbPath=/temp/samples.db
webPath=/temp/index.html
hostname=FooBar
reportHours=12
retentionHours=24
interval=60

probe.1.type=load
probe.2.type=cpu
probe.2.size=half
probe.3.type=mem
probe.3.size=half
probe.4.type=net
probe.4.size=half
probe.4.device=em0
probe.4.label=LAN
probe.5.type=disk
probe.5.size=half
probe.5.device=ada0
probe.5.label=zroot